# Introduction
<img src="198705.JPG" width="300" height="400">

- Name: Muhammad Aienuddin Bin Mohamed
- Matric Number: 198705

| Strength | Weaknesses |
| ------ | ------ |
| Leadership | Impatience |
| Positive Attitude | Self-Critism |
